\relax 
\@writefile{toc}{\contentsline {title}{Term Ranking and Categorization for Ad-hoc Navigation}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ondrej \IeC {\v S}evce \and Jozef Tvaro\IeC {\v z}ek \and M\IeC {\'a}ria Bielikov\IeC {\'a}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method of ad-hoc navigation using term ranking }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieving terms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method use case \IeC {\textendash } four steps, which enable concept based ad-hoc navigaation. }}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigation recommendation cycle. }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ranking terms and categories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ad-hoc navigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profiling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of MSE computed from combinations of Wwc, Wno and Woo. Lower MMSE means smaller difference between human and machine terms rating. The graphs show tthat certain combinations of weight coefficients Wwc and Woo gives results closest to the human raating. }}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference between normalized human and machine rating of categories related to the terms extracted from analyzed documents. }}{8}}
\newlabel{tab1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of ad-hoc navigation. }}{9}}
\newlabel{tab2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{9}}
